<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Coronavirus disease (COVID-19) pandemic</h1>

    <div class="buttons-container">
        <button id="TN">Tamil Nadu</button>
    </div>

    <div id="statsContainer">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Confirmed Cases</th>
                    <th>Recovered</th>
                    <th>Tested</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <script src="./script.js"></script>
</body>

</html>
